@import './../../assets/sass/colors.sass'
$ad-bg: #4dd6c2

.container
	max-width: 921px

.home
	// margin-top: 52px
	overflow-x: hidden
	& .palx-bg
		position: fixed
		height: 30%
		top: 0
		left: 0
		width: 100%
		background-color: $ad-bg
	& .nav
		position: fixed
		width: 100%
		top: 0
		z-index: 3
		&.is-primary
			background-color: $ad-bg
	& .main-ad
		max-height: 100vh
		overflow: hidden
		background-color: $ad-bg
		padding-top: 52px
		& .title-sec
			display: flex
			justify-content: center
			padding-left: 23px
			flex-direction: column
			position: relative
			top: -52px
			min-height: 400px
			& ._ttl
				font-weight: 500
		& .img-sec
			display: flex
			align-items: center
			justify-content: center
			overflow: hidden
			& img
				position: relative
				top: 92px
				opacity: 0.7677

	& .features
		&._pd
			padding: 32px 0 0 0
		& ._ftrs
			position: relative
			background-color: #fff
			box-shadow: 0 6px 20px 0 rgba(0,0,0,.035)
			padding-bottom: 51px
			&._ovlpd
				margin-top: -110px
			& ._t_bar
				padding-top: 21px
				position: relative
				& ._ttl
					font-weight: 400
				& ._dvdr
					height: 7px
					position: absolute
					bottom: -21px
					width: 50%
					left: 25%
					background-color: transparentize($primary, 0.75)
					border-radius: 4px
			& ._bd
				margin-top: 51px
				& ._itm
					margin: 17px 39px
					& ._ic
						margin-bottom: 11px
						& i
							color: $primary
							font-size: 42px
					& ._tt
						& h2
							font-weight: 400
					& ._desc
						margin-top: 9px
	& ._nocode
		& ._ic
			display: flex
			align-items: center
			justify-content: center
			& i
				font-size: 48px

	& ._sections
		margin: 21px auto
	& ._shadow
		box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.035)
